OA Book Manager     
----------------
This Feature adds a Manage Books tab to the notebook feature.

The Manage Books page provides a list of all books in that group, with links to the top-level page, edit the top-level page, and reorder & edit titles.

## How it Works
This module makes use of Book module functionality, simply repackaging it to be compatible with Spaces and making it accessible to the group admin.

## More Information
The project homepage can be found at http://grayside.org/projects/oa_book_manager

## Creator   
Adam B. Ross <grayside@gmail.com>